name =			iarduino_OLED
version =		1.2.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с OLED дисплеями.
paragraph =		Позволяет выводить текст, числа, изображения и графику на OLED дисплеи 128x64 по шине I2C. Есть возможность выбора адреса для работы с несколькими дисплеями. Для вывода только текста и чисел воспользуйтесь библиотекой iarduino OLED_txt.
category =		Display
url =			http://iarduino.ru/file/340.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_OLED.h