name =			iarduino_OLED
version =		1.2.3
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с OLED дисплеями 128x64.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Поддерживает возможность выбора адреса для работы с несколькими дисплеями. Позволяет выводить текст, числа, изображения и графику на OLED дисплеи 128x64 по шине I2C. Для вывода только текста и чисел воспользуйтесь библиотекой iarduino OLED_txt.
category =		Display
url =			http://iarduino.ru/file/340.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_OLED.h